import React, { ReactNode } from 'react';
import Head from 'next/head'
import type { NextPage } from 'next'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { LayoutsFooterComponent } from '../ui/organisms/layouts/footer/layouts-footer.component';
import { LayoutsHeaderComponent } from '../ui/organisms/layouts/header/layouts-header.component';
import Document from 'next/document';

interface ILayoutsMain {
    title: string;
    children?: ReactNode;
    page: string;
}

export const LayoutsMain: React.FC<ILayoutsMain> = (props: ILayoutsMain) => {
    return (
        <div>
            <Head>
                <title>Tempota {props.title ? ` | ${props.title}` : ''}</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/red-panda.ico" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
            </Head>

            <LayoutsHeaderComponent />
            <main>
                {props.children}
            </main>
            {/* <LayoutsFooterComponent /> */}
        </div>
    )
}